upstream ssm
{
	server app:8000 fail_timeout=0;
}

server
{
	server_name _;
    listen 80;
	client_max_body_size 4G;
	keepalive_timeout 5;

	# frontend react files
	root /var/www/html/static;
	index index.html index.htm;

	# django media files - amend as required
	location /media
	{
		add_header 'Cache-Control' 'no-cache,no-store,max-age=15';
        expires off;    
        proxy_no_cache 1; 
		alias /var/www/html/media;
	}

	# django static files - amend as required
	location /static
	{
		alias /var/www/html/static;
	}

    location /admin
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://ssm;
	}

	location /api
	{
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_buffering off;
		proxy_pass http://ssm;
	}
}
